<html>
  <head>
    <title>Berita Harian</title>
    <style>
      .header {
        overflow: hidden;
        margin: auto;
      }
      .header_greeting {
        font-size: 10;
        font-weight: bold;
        padding: 90px;
        float: left;
        text-align: center;
        margin-left: auto;
        margin-right
      }
      .header_logo img {
        float: left;
        width: 90px;
        margin-right: auto;
        margin-left: auto;
      }
      .header_social img {
        width: 20px;
        padding: 5px;
        margin-top: 50px;
        border-radius: 50%;
        float: right;
        margin-left: auto;
        marfin-right: auto;
      }
    </style>
  </head>
  
  <body>
    <!--header-->
    <div class="header">
      <div class="header_logo"><img src="image/logo.png"></div>
      <div class="header_greeting"><h1>BERITA HARIAN</h1></div>
      <div class="header_social"><img src="image/youtube.png"><img src="image/instagram.jpg"><img src="image/twitter.png">
        <img src="image/facebook.png">
      </div>
    </div>
    
  </body>
</html>
